<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>知识库管理 - 管理后台</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- 自定义样式 -->
  <link rel="stylesheet" href="css/admin-styles.css">
</head>
<body class="bg-slate-100">
  <div class="flex h-screen bg-gray-50">
    <!-- 侧边栏 -->
    <aside class="w-64 bg-gray-800 text-white">
      <div class="p-4 border-b border-gray-700">
        <div class="flex items-center gap-3">
          <i class="fas fa-balance-scale text-2xl"></i>
          <span class="text-lg font-semibold">AI劳基法顾问</span>
        </div>
      </div>
      
      <nav class="mt-4">
        <ul>
          <li class="mb-1">
            <a href="admin-dashboard.html" class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 rounded">
              <i class="fas fa-tachometer-alt w-5 mr-3"></i>
              <span>仪表盘</span>
            </a>
          </li>
          <li class="mb-1">
            <a href="admin-users.html" class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 rounded">
              <i class="fas fa-users w-5 mr-3"></i>
              <span>用户管理</span>
            </a>
          </li>
          <li class="mb-1">
            <a href="admin-ai-monitor.html" class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 rounded">
              <i class="fas fa-robot w-5 mr-3"></i>
              <span>AI咨询监控</span>
            </a>
          </li>
          <li class="mb-1">
            <a href="admin-expert-consults.html" class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 rounded">
              <i class="fas fa-user-tie w-5 mr-3"></i>
              <span>专家咨询管理</span>
            </a>
          </li>
          <li class="mb-1">
            <a href="admin-knowledge.html" class="flex items-center px-4 py-3 bg-blue-600 text-white rounded">
              <i class="fas fa-book w-5 mr-3"></i>
              <span>知识库管理</span>
            </a>
          </li>
          <li class="mb-1">
            <a href="admin-reports.html" class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 rounded">
              <i class="fas fa-chart-bar w-5 mr-3"></i>
              <span>统计报表</span>
            </a>
          </li>
          <li class="mb-1">
            <a href="admin-settings.html" class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 rounded">
              <i class="fas fa-cog w-5 mr-3"></i>
              <span>系统设置</span>
            </a>
          </li>
        </ul>
      </nav>
      
      <div class="absolute bottom-0 w-64 p-4 border-t border-gray-700">
        <a href="#" class="flex items-center text-gray-300 hover:text-white">
          <i class="fas fa-sign-out-alt mr-3"></i>
          <span>退出登录</span>
        </a>
      </div>
    </aside>
    
    <!-- 主内容区 -->
    <main class="flex-1 overflow-y-auto">
      <!-- 顶部栏 -->
      <div class="flex justify-between items-center p-4 bg-white border-b">
        <h1 class="text-2xl font-semibold text-gray-800">知识库管理</h1>
        
        <div class="flex items-center gap-4">
          <div class="relative">
            <input type="text" placeholder="搜索知识库..." class="pl-10 pr-4 py-2 border rounded-lg w-64">
            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
          </div>
          
          <div class="flex items-center gap-3">
            <div class="relative">
              <i class="fas fa-bell text-gray-500 text-xl"></i>
              <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-4 w-4 flex items-center justify-center">3</span>
            </div>
            
            <div class="flex items-center gap-2">
              <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-semibold">
                A
              </div>
              <span class="text-gray-700">Admin</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 内容部分 -->
      <div class="p-6">
        <!-- 统计卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <div class="bg-white rounded-lg shadow p-5 flex items-center">
            <div class="p-3 rounded-full bg-blue-100 text-blue-600 mr-4">
              <i class="fas fa-book text-2xl"></i>
            </div>
            <div>
              <div class="text-sm text-gray-500">法规总数</div>
              <div class="text-2xl font-semibold">358</div>
              <div class="text-xs text-green-500 mt-1">
                <i class="fas fa-arrow-up"></i> 12 较上月
              </div>
            </div>
          </div>
          
          <div class="bg-white rounded-lg shadow p-5 flex items-center">
            <div class="p-3 rounded-full bg-green-100 text-green-600 mr-4">
              <i class="fas fa-file-alt text-2xl"></i>
            </div>
            <div>
              <div class="text-sm text-gray-500">回答模板数量</div>
              <div class="text-2xl font-semibold">124</div>
              <div class="text-xs text-green-500 mt-1">
                <i class="fas fa-arrow-up"></i> 8 较上月
              </div>
            </div>
          </div>
          
          <div class="bg-white rounded-lg shadow p-5 flex items-center">
            <div class="p-3 rounded-full bg-yellow-100 text-yellow-600 mr-4">
              <i class="fas fa-sync-alt text-2xl"></i>
            </div>
            <div>
              <div class="text-sm text-gray-500">待更新法规</div>
              <div class="text-2xl font-semibold">15</div>
              <div class="text-xs text-red-500 mt-1">
                <i class="fas fa-arrow-up"></i> 5 较上月
              </div>
            </div>
          </div>
          
          <div class="bg-white rounded-lg shadow p-5 flex items-center">
            <div class="p-3 rounded-full bg-purple-100 text-purple-600 mr-4">
              <i class="fas fa-star text-2xl"></i>
            </div>
            <div>
              <div class="text-sm text-gray-500">高频使用法规</div>
              <div class="text-2xl font-semibold">28</div>
              <div class="text-xs text-yellow-500 mt-1">
                <i class="fas fa-equals"></i> 持平
              </div>
            </div>
          </div>
        </div>
        
        <!-- 选项卡 -->
        <div class="bg-white rounded-lg shadow mb-6">
          <div class="border-b">
            <nav class="flex -mb-px">
              <button class="px-6 py-4 font-medium text-blue-600 border-b-2 border-blue-600 focus:outline-none" id="tab-regulations">
                法规库管理
              </button>
              <button class="px-6 py-4 font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300 focus:outline-none" id="tab-templates">
                回答模板管理
              </button>
              <button class="px-6 py-4 font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300 focus:outline-none" id="tab-import">
                导入导出
              </button>
              <button class="px-6 py-4 font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300 focus:outline-none" id="tab-settings">
                知识库设置
              </button>
            </nav>
          </div>
        </div>
        
        <!-- 主要内容区 - 法规库管理 -->
        <div id="content-regulations" class="mb-6">
          <!-- 筛选和操作栏 -->
          <div class="bg-white rounded-lg shadow mb-6">
            <div class="p-4 flex flex-wrap gap-4 items-center justify-between">
              <div class="flex flex-wrap gap-4 items-center">
                <div>
                  <label for="category-filter" class="block text-sm font-medium text-gray-700 mb-1">法规类别</label>
                  <select id="category-filter" class="border rounded-md py-2 px-3 w-40">
                    <option value="all">全部类别</option>
                    <option value="working-hours">工时规定</option>
                    <option value="salary">薪资计算</option>
                    <option value="contract">劳动合同</option>
                    <option value="holidays">休假制度</option>
                    <option value="termination">终止聘用</option>
                  </select>
                </div>
                
                <div>
                  <label for="status-filter" class="block text-sm font-medium text-gray-700 mb-1">状态</label>
                  <select id="status-filter" class="border rounded-md py-2 px-3 w-40">
                    <option value="all">全部状态</option>
                    <option value="active">有效</option>
                    <option value="pending">待更新</option>
                    <option value="draft">草稿</option>
                    <option value="archived">已归档</option>
                  </select>
                </div>
                
                <div>
                  <label for="date-filter" class="block text-sm font-medium text-gray-700 mb-1">更新时间</label>
                  <select id="date-filter" class="border rounded-md py-2 px-3 w-40">
                    <option value="all">全部时间</option>
                    <option value="week">本周</option>
                    <option value="month">本月</option>
                    <option value="quarter">本季度</option>
                    <option value="year">今年</option>
                  </select>
                </div>
                
                <div class="mt-6">
                  <button class="bg-blue-600 text-white py-2 px-4 rounded-md flex items-center">
                    <i class="fas fa-filter mr-2"></i>
                    应用筛选
                  </button>
                </div>
              </div>
              
              <div class="flex gap-3">
                <button class="bg-green-600 text-white py-2 px-4 rounded-md flex items-center">
                  <i class="fas fa-plus mr-2"></i>
                  添加法规
                </button>
                
                <button class="bg-purple-600 text-white py-2 px-4 rounded-md flex items-center">
                  <i class="fas fa-sync-alt mr-2"></i>
                  批量更新
                </button>
              </div>
            </div>
          </div>
          
          <!-- 法规列表 -->
          <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      <div class="flex items-center">
                        <input type="checkbox" class="mr-2 rounded">
                        法规名称
                      </div>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      <div class="flex items-center">
                        类别
                        <i class="fas fa-sort ml-1"></i>
                      </div>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      <div class="flex items-center">
                        法规编号
                        <i class="fas fa-sort ml-1"></i>
                      </div>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      <div class="flex items-center">
                        更新日期
                        <i class="fas fa-sort ml-1"></i>
                      </div>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      <div class="flex items-center">
                        引用次数
                        <i class="fas fa-sort ml-1"></i>
                      </div>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      <div class="flex items-center">
                        状态
                        <i class="fas fa-sort ml-1"></i>
                      </div>
                    </th>
                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <!-- 法规数据行 -->
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <input type="checkbox" class="mr-3 rounded">
                        <div class="text-sm font-medium text-gray-900">工作时间与休息时间规定</div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                        工时规定
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">REG-20230501-001</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-05-01</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">256</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        有效
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <div class="flex justify-end gap-2">
                        <button class="text-blue-600 hover:text-blue-900">查看</button>
                        <button class="text-green-600 hover:text-green-900">编辑</button>
                        <button class="text-red-600 hover:text-red-900">归档</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-yellow-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <input type="checkbox" class="mr-3 rounded">
                        <div class="text-sm font-medium text-gray-900">加班费计算方式</div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        薪资计算
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">REG-20230410-015</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-04-10</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">198</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                        待更新
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <div class="flex justify-end gap-2">
                        <button class="text-blue-600 hover:text-blue-900">查看</button>
                        <button class="text-green-600 hover:text-green-900">编辑</button>
                        <button class="text-red-600 hover:text-red-900">归档</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <input type="checkbox" class="mr-3 rounded">
                        <div class="text-sm font-medium text-gray-900">劳动合同终止条件</div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                        劳动合同
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">REG-20230325-042</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-03-25</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">172</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        有效
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <div class="flex justify-end gap-2">
                        <button class="text-blue-600 hover:text-blue-900">查看</button>
                        <button class="text-green-600 hover:text-green-900">编辑</button>
                        <button class="text-red-600 hover:text-red-900">归档</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <input type="checkbox" class="mr-3 rounded">
                        <div class="text-sm font-medium text-gray-900">特休假计算与规定</div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                        休假制度
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">REG-20230215-037</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-02-15</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">234</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        有效
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <div class="flex justify-end gap-2">
                        <button class="text-blue-600 hover:text-blue-900">查看</button>
                        <button class="text-green-600 hover:text-green-900">编辑</button>
                        <button class="text-red-600 hover:text-red-900">归档</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <input type="checkbox" class="mr-3 rounded">
                        <div class="text-sm font-medium text-gray-900">离职流程与手续</div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                        终止聘用
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">REG-20230120-028</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-01-20</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">156</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                        已归档
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <div class="flex justify-end gap-2">
                        <button class="text-blue-600 hover:text-blue-900">查看</button>
                        <button class="text-green-600 hover:text-green-900">编辑</button>
                        <button class="text-purple-600 hover:text-purple-900">恢复</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- 分页控件 -->
            <div class="px-6 py-4 flex items-center justify-between border-t border-gray-200">
              <div class="flex-1 flex justify-between sm:hidden">
                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                  上一页
                </a>
                <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                  下一页
                </a>
              </div>
              <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                <div>
                  <p class="text-sm text-gray-700">
                    显示第 <span class="font-medium">1</span> 至 <span class="font-medium">5</span> 项，共 <span class="font-medium">358</span> 项结果
                  </p>
                </div>
                <div>
                  <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                      <span class="sr-only">上一页</span>
                      <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-blue-50 text-sm font-medium text-blue-600 hover:bg-blue-100">
                      1
                    </a>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                      2
                    </a>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                      3
                    </a>
                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                      ...
                    </span>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                      72
                    </a>
                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                      <span class="sr-only">下一页</span>
                      <i class="fas fa-chevron-right"></i>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 回答模板管理 (默认隐藏) -->
        <div id="content-templates" class="hidden">
          <!-- 模板管理内容 -->
          <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-lg font-medium text-gray-900 mb-4">回答模板管理</h2>
            <p class="text-gray-600">这里是回答模板管理的内容，点击法规库管理选项卡可以返回法规库管理页面。</p>
          </div>
        </div>
        
        <!-- 导入导出 (默认隐藏) -->
        <div id="content-import" class="hidden">
          <!-- 导入导出内容 -->
          <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-lg font-medium text-gray-900 mb-4">导入导出</h2>
            <p class="text-gray-600">这里是导入导出的内容，点击法规库管理选项卡可以返回法规库管理页面。</p>
          </div>
        </div>
        
        <!-- 知识库设置 (默认隐藏) -->
        <div id="content-settings" class="hidden">
          <!-- 知识库设置内容 -->
          <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-lg font-medium text-gray-900 mb-4">知识库设置</h2>
            <p class="text-gray-600">这里是知识库设置的内容，点击法规库管理选项卡可以返回法规库管理页面。</p>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script>
    // 选项卡切换功能
    document.addEventListener('DOMContentLoaded', function() {
      const tabs = {
        'tab-regulations': 'content-regulations',
        'tab-templates': 'content-templates',
        'tab-import': 'content-import',
        'tab-settings': 'content-settings'
      };
      
      for (const tabId in tabs) {
        document.getElementById(tabId).addEventListener('click', function() {
          // 隐藏所有内容
          for (const contentId of Object.values(tabs)) {
            document.getElementById(contentId).classList.add('hidden');
          }
          
          // 重置所有选项卡样式
          for (const t of Object.keys(tabs)) {
            document.getElementById(t).classList.remove('text-blue-600', 'border-blue-600');
            document.getElementById(t).classList.add('text-gray-500', 'border-transparent');
          }
          
          // 显示选中的内容并设置选项卡样式
          document.getElementById(tabs[tabId]).classList.remove('hidden');
          this.classList.remove('text-gray-500', 'border-transparent');
          this.classList.add('text-blue-600', 'border-blue-600');
        });
      }
    });
  </script>
</body>
</html> 